<DOCTYPE html>

<html lang="en">
<head>
<title> lesson 6 </title>
<meta charset="utf-8">
<link rel="stylesheet" href="style.css">
<link rel="preconnect" href="https://fonts.gstatic.com">

<link href="https://fonts.googleapis.com/css2?family=Big+Shoulders+Stencil+Text:wght@500&display=swap" rel="stylesheet">


</head>



<body>
<header>
  <h1>barbell warrior fitness<h>
</header>

<h2>a guide to help body and mind </h2>

<p> becoming the strongest version of yourself and having a healthy mind set is also a good thing </P>

  <section>
    <p> <em>meditation</em> is key to life and healthy mind </P>
  </section>

<section>
<a href="index.html"> home page </a><img src="images/calf.jpg" alt="picture of a calf" height="200" width="200"/></a>
<a href="index.html"> home page </a><img src="images/romance.jpg" alt="picture of a calf" height="200" width="200"/></a>
<a href="index.html"> home page </a><img src="images/lightsaber.jpg" alt="picture of a calf" height="200" width="200"/></a>
<a href="index.html"> home page </a><img src="images/starwars.jpg" alt="picture of a calf" height="300" width="300"/></a>

<a href="https://www.google.com/" target="_blank">google</A>
</section>

<footer>
  website by joel morris
</footer>

</body>
</html>
