/* website styles */

body {
  background-color: black;
  color: blue;
  font weight: bold;
  font-family: helvetica, arial;
}

h1 {color:
  white;
font-family: helvetica, arial;
font-family: 'Big Shoulders Stencil Text', cursive;
  font weight: bold;
  font style: itallic;
  text-align: center;
}

h2 {color: green;
font-family: 'Big Shoulders Stencil Text', cursive;
text-align: center;  }

header {color: blue;
  font-family: 'Big Shoulders Stencil Text', cursive;
}

section {color: grey;
  font-family: 'Big Shoulders Stencil Text', cursive;
background-color: green;
}

p {color: pink;

font-family: 'Big Shoulders Stencil Text', cursive;}

footer {color: purple;
font-family: 'Big Shoulders Stencil Text', cursive;}
