body {
  background-color: black;
  color: blue;
}

h1 {color:
  red;
font-family: helvetica, arial;
font-family: 'Big Shoulders Stencil Text', cursive;
}

h2 {color: green;
font-family: 'Big Shoulders Stencil Text', cursive;
  }

header {color: blue;
  font-family: 'Big Shoulders Stencil Text', cursive;
}

section {color: grey;
  font-family: 'Big Shoulders Stencil Text', cursive;
background-color: green;
}

p {color: pink;

font-family: 'Big Shoulders Stencil Text', cursive;}

footer {color: purple;
font-family: 'Big Shoulders Stencil Text', cursive;}
