<DOCTYPE html>

<html lang="en">
<head>
<title> lesson 6 </title>
<meta charset="utf-8">
<link rel="stylesheet" href="style.css">
<link rel="preconnect" href="https://fonts.gstatic.com">

<link href="https://fonts.googleapis.com/css2?family=Big+Shoulders+Stencil+Text:wght@500&display=swap" rel="stylesheet">


</head>



<body>
<header>
  <nav>
  <ul>
    <li>
      <a href="index.html">Home</a>
    </li>
    <li>
      <a href="lesson4.html">Lesson4</a>
    </li>
    <li>
      <a href="lesson5.html">Lesson5</a>
    </li>
    <li>
      <a href="review2.html">Review2</a>
    </li>
    <li>
      <a href="day8.html">day8</a>
    </li>
  </ul>
</nav>
  <h1>become strength<h>
    <h1 class="title">become stenghth </h1>
</header>

<h2>a guide to help body and mind </h2>

<p> becoming the strongest version of yourself and having a healthy mind set is also a good thing </P>

  <section>
    <p> <em>meditation</em> is key to life and healthy mind </P>
  </section>

<section>
<a href="index.html"> home page </a><img src="images/images.jpg" alt="picture of a calf" height="500" width="500"/></a>
<a href="index.html"> home page </a><img src="images/man.jpg" alt="picture of a calf" height="500" width="500"/></a>

<a href="https://www.google.com/" target="_blank">google</A>
</section>

<footer>
  website by joel morris
</footer>

</body>
</html>
