/* website styles */
{margin: 0;
  line-height: 1;
}
body {
  background-color: black;
  color: blue;
  font weight: bold;

  border: 1px solid green;
  font-family: 'Big Shoulders Stencil Text', cursive;
}

h1 {color:
  white;
font-family: helvetica, arial;
font-family: 'Big Shoulders Stencil Text', cursive;
  font weight: bold;
  font style: itallic;
  text-align: center;
  font-size: 500%;
  margin: 50px;
  border-bottom: 1px solid black;


}

h2 {color: green;
font-family: 'Big Shoulders Stencil Text', cursive;
text-align: center;
box-sizing: border-box;
}

header {color: blue;
  font-family: 'Big Shoulders Stencil Text', cursive;
}

section {color: grey;
  font-family: 'Big Shoulders Stencil Text', cursive;
background-color: ;
border: 1px dashed red;
}

p {color: pink;
  margin-top: 10px;
  margin-bottom: 20px;
  margin-right: 30px;
  margin-left: 0;
  width: 30%;


font-family: 'Big Shoulders Stencil Text', cursive;}
h1, h2, h3 {
  margin-bottom: 20px;
}
footer {color: purple;
font-family: 'Big Shoulders Stencil Text', cursive;

  margin: 10px 20px 10px;
}

a link:
